<!DOCTYPE html>

<html>
   <head>
      <title>Login</title>
      <link href="style.css" rel="stylesheet" type="text/css" media="all" />
   </head>
   
   <body>
      
      <img class="picture1" src="fedora.jpg" alt="Insert Fedora">
      <h1 class="header1">Welcome to Le Euphoria!</h1>
      
      <div id="stuff"><p>Submit links and vote on other links.<br>
      All similarities between other websites, including ones which have<br>
      the upvote system, is <span class="bolding">entirely coincidental.</span></p></div>

      <form name="myForm" id="login" method="post" action="testMainpage.html" onSubmit="return validate()">
   
         <label for="thisusername">Le Username</label>
         <input type="text" name="myusername" id="thisusername"><br><br>

         <label for="thispassword">Le Password</label>
         <input type="password" name="mypassword" id="thispassword"><br>

         <input type="submit" value="Le Login">

         <script type="text/javascript">

            function validate()
            {
               var regex = /.+@.+\..+/;
               var userName=document.getElementById("thisusername").value;
               var passWord=document.getElementById("thispassword").value;
      
               if (!regex.test(userName)) 
               {
                  alert("EMAIL IS WRONG!!!!!!!!\n TRY someone@somewhere.com!!!!!");
                  return false;
               }

               if (passWord.length == 0) 
               {
                  alert("NO PASSWORD!!!!!!!!!!!");
                  return false;
               }

               return true;
            }
         </script>
      </form>
   </body>
</html>
